//
// Styles for {{ projectName }}
// Copyright(c) {{ year }} {{ company }}. All rights reserved.
//

.main h1 {
    font-size: 24px;
    color: #333;
}

.main p {
    border: 1px solid #ccc;
    border-radius: 4px;
}
